.main {
  background-image: url("asests/netflixbg.jpg");

  height: 70vh;
  width: 100%;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);

}

body {
  background-color: black;
}

.main .box {
  height: 644px;
  /*height: 644px;*/

  width: 100%;
  opacity: 0.59;
  position: absolute;
  top: 0;
  background-color: black;

}

nav {
  display: flex;
  align-items: center;
  max-width: 60vw;
  margin: auto;
  justify-content: space-between;
  height: 92px;


}

nav img {
  color: red;
  width: 124px;
  position: relative;
  z-index: 10;

}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: 'Martel Sans', sans-serif;
  height: calc(100% - 92px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;

}

.hero> :first-child {
  font-weight: bolder;
  font-size: 48px;

}

.hero> :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  ;
}

.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  ;
}

.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
  border: 1px solid rgba(246, 238, 238, 0.5);

}

.btn-red {
  background-color: red;
  color: white;
  border-radius: 4px;
  padding: 3px 24px;
  font-size: 20px;
  font-weight: 400;
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn-red-sm {
  background-color: red;
  color: white;
  border: 1px solid rgba(246, 238, 238, 0.5);

}

.main input {
  border-radius: 4px;
  padding: 3px 24px;
  font-size: 20px;
  background-color: rgba(23, 23, 23, 0.4);
  border: 1px solid rgba(246, 238, 238, 0.5);
  color: white;
}

.first {
  display: flex;

  justify-content: center;
  color: white;
  max-width: 70vw;
  margin: auto;
  align-items: center;
}

.secimg {
  position: relative;
}

.secimg img {
  width: 555px;
  position: relative;
  padding: 25px 0px;
}



section.first>div {
  display: flex;
  flex-direction: column;

}

.first>div :first-child {
  font-size: 48px;
  font-weight: bolder;
}

.first>div :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
}

.faq {

  background-color: black;
  color: white;

}

.faq h2 {
  text-align: center;
  font-size: 40px;



}
.faqbox:hover{
  background-color: #414141;
}

.faqbox {
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 10px;
  max-width: 52vw;
  margin: 34px  auto;
cursor: pointer;
}
 

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}


.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;

}

@media screen and (max-width: 1300px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
      padding: 32px;
  }

  .secImg img {
      width: 305px;
  }

  .secImg video {
      width: 305px;
  }

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }

  .hero-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .faq h2 {
      text-align: center;
      font-size: 32px;
  }

  footer {
      max-width: 90vw;
      padding: 75px 0;
  }

  .footer-item{
      align-items: center;
  }


}

@media screen and (max-width: 1300px) {

  .footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
  }
}

.footer a{
  font-size: 14px;
  color: white;


}

.footer-item{
  display: flex;
  flex-direction: column;
  gap: 23px;
}

@media screen and (max-width: 1300px)
{
  .main{
    height: 595px;
    width: 127%;
  }

  
  .separation{
    width: 127%;
  }

  .main .box{
    top: -49px;
  }
}
